%$G U I C N E D P B
                                                 /-----------------------\
G->$_"joueur "-\                                 I       /---------------~-----------------------\
  1  /-----#$--*-U                               |       *-------{L}----[&]                      |
  #  I                                           >---#?--*----{>}-+------/                       |
.-/  C                                           |       *-#0--/  |                              |
/-$"entré invalide : cette case n'est pas libre"-^       \---#9---/                              |
|   /->-----\                                    ^-"9 te 1 ertne ertê esac al : edilavni értne"$-/
*-#0*v*#1-\ |/--********\
|    |    N \~ (<<<<<<<<<-D
~\   |/>-----/
*/   \v|                    /------>------>------>------>------>------>------>-----\
|    E~*             /*-----/*-----/*-----/*-----/*-----/*-----/*-----/*-----/*----v N
| U---->*------------~>-----~>-----~>-----~>-----~>-----~>-----~>-----~>-----~>E   | |
\-------+----------<-+----\ |      |      |      |      |      |      |      |     | |    /#3{x}--G
        |      /0#*^ |    | |      |      |      |      |      |      |      |     >-*-~--*---/
        |      \-\|0 |    | |      |      |      |      |      |      |      |         0
C       | /--\ /-+*#0^/0#*^-+----\ |      |      |      |      |      |      |         #
**---\  *-~#0>-~-+-*-/\-\|0 |    | |      |      |      |      |      |      |         P
|\#1{=}-+-/--\/^/~\|  /-+*#0^/0#*^-+----\ |      |      |      |      |      |
**---\  *-~#0>+++-++--~-+-*-/\-\|0 |    | |      |      |      |      |      |
|\#2{=}-+-/--\|*/ || /^/~\|  /-+*#0^/0#*^-+----\ |      |      |      |      |
**---\  *-~#0>++--++-+++-++--~-+-*-/\-\|0 |    | |      |      |      |      |            /----------------------*-\
|\#3{=}-+-/--\||  || |*/ || /^/~\|  /-+*#0^/0#*^-+----\ |      |      |      |            |        /#1\  /-$_"X"-v |
**---\  *-~#0>++--++-++--++-+++-++--~-+-*-/\-\|0 |    | |      |      |      |            |/-------*--+--~-$_"O"-v |
|\#4{=}-+-/--\||  || ||  || |*/ || /^/~\|  /-+*#0^/0#*^-+----\ |      |      |            \~-*-B   \-{=}-/       | |
**---\  *-~#0>++--++-++--++-++--++-+++-++--~-+-*-/\-\|0 |    | |      |      |             \~/                   | |
|\#5{=}-+-/--\||  || ||  || ||  || |*/ || /^/~\|  /-+*#0^/0#*^-+----\ |      |              |           /---0#---* |    /-$_" "
**---\  *-~#0>++--++-++--++-++--++-++--++-+++-++--~-+-*-/\-\|0 |    | |      |              0    .-#0->-~--\     | \----~-$_"_"
|\#6{=}-+-/--\||  || ||  || ||  || ||  || |*/ || /^/~\|  /-+*#0^/0#*^-+----\ |              #         |   [+]-1#-*v /#6[>]
**---\  *-~#0>++--++-++--++-++--++-++--++-++--++-+++-++--~-+-*-/\-\|0 |    | |              ^-.       |    *-----+~-*---/
|\#7{=}-+-/--\||  || ||  || ||  || ||  || ||  || |*/ || /^/~\|  /-+*#0^/0#*^ |              |         |   [%]-9#-*
**---\  *-~#0>++--++-++--++-++--++-++--++-++--++-++--++-+++-++--~-+-*-/\-\|0 |              |    /----*----*     |
|\#8{=}-+-/--\||  || ||  || ||  || ||  || ||  || ||  || |*/ || /^/~\|  /-+*#0^              |    |        [%]-3#-*
\*---\  \-~#0>++--++-++--++-++--++-++--++-++--++-++--++-++--++-+++-++--~-+-*-/              ^-\  | /"|"_$\ |     |
 \#9{=}---/   ||  || ||  || ||  || ||  || ||  || ||  || ||  || |*/ || /^/~\|          P     | v--/ |     v->-----+--)
              ||  || ||  || ||  || ||  || ||  || ||  || ||  || ||  || |*/ ||          \--~*-*-~----<-""$-~-------/
              |\*-<| |\*-<| |\*-<| |\*-<| |\*-<| |\*-<| |\*-<| |\*-<| |\*-<|             ||
              ^-+*~* ^-+*~* ^-+*~* ^-+*~* ^-+*~* ^-+*~* ^-+*~* ^-+*~* ^-+*~*       /-1#--+/
              | v/\/ | v/\/ | v/\/ | v/\/ | v/\/ | v/\/ | v/\/ | v/\/ | v/\/       |     |
.-#0*---------*-+----*-+----*-+----*-+----*-+----*-+----*-+----*-+----/ |          |     |
    |        B\ *\     *\     *\     *\     *\     *\     *\     *\     *\         |     | /--$_"joueur "-$_#-$" VICTOIRE"-&
    |     D\ /~-+<-----+<-----+<-----+<-----+<-----+<-----+<-----+<-----+/         |     |/~
    | (----<-+/ |   /--*   /--*      |   /--*   /--*      |   /--*   /--*          | /-*-+*/
    v-\      |  *--{&}-+--[&] |      *--{&}-+--[&] |      *--{&}-+--[&] |   /---{o}+-~ | |
   [+]+1#*---/  |      |   \--+------+---+--+--{o}-+------+---+--+--{o}-+--[o]   | | | *-+--\
   [%]+9#/------+------+------+------+------+------+------+------+------+---+----+->*/{o}/  |
    *-*~-/      |      |      |      *-\    *-\    *-\  /-*    /-*    /-*   |    |  ||    v\|
    \--/        *------+------+------+{&}---+-+----+-+-{&}+----+-+{o}-+-+--[o]   |  ||    |~/
                |      *------+------+------+{&}---+-+----+---{&}+-/  | |   |    |  || /-*~+-$"EGALITE"-&
                |      |      *------+------+------+{&}---+------+---{&}+---/    |  ||/~->-/
                |      |      |      |    /-*-\    |    /-*      |    /-*        |  |**/
                *------+------+------+---{&}+-+----+----+-+------+---{&}+-{o}----/--+~
                |      |      *------+------+{&}---+---{&}+------+------+--/     |  \/
                *#0\   *#0\   *#0\   *#0\   *#0\   *#0\   *#0\   *#0\   *#0\     |
                \-{>}--\-{>}--\-{>}--\-{>}--\-{>}--\-{>}--\-{>}--\-{>}--\-{>}--\ |
                       \-----{&}----{&}----{&}----{&}----{&}----{&}----{&}----{&}/
